.eo-language-select {
  .dropdown {
    position: relative;
  }
  .dropdown-toggle {
    color: #007bff;
    cursor: pointer;
  }
  .dropdown-area {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate3d(95px, 21px, 0px);
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    z-index: 99;
    .dropdown-item {
      cursor: pointer;
    }
  };
}
